finos/fluxnova-control-center/.github/actions/build-publish-image/action.yml
name: "Build and Publish Docker Image"
description: "Build and publish a Docker image to Docker Hub"

inputs:
  image_name:
    description: "Docker Hub image name"
    required: true
  docker_username:
    description: "Docker Hub username"
    required: true
  docker_password:
    description: "Docker Hub password or token"
    required: true
  dockerfile_path:
    description: "Path to Dockerfile"
    required: true
    default: "./Dockerfile"
  docker_context:
    description: "Docker build context"
    required: false
    default: "."
  image_tag:
    description: "Image tag version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v4
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}

    - name: Set Docker Image Tag
      id: tags
      shell: bash
      run: |
        echo "tags=${{ inputs.image_name }}:${{ inputs.image_tag }},${{ inputs.image_name }}:latest" >> $GITHUB_OUTPUT

    - name: Build and Push Docker Image
      uses: docker/build-push-action@v7
      with:
        context: ${{ inputs.docker_context }}
        file: ${{ inputs.dockerfile_path }}
        push: true
        tags: ${{ steps.tags.outputs.tags }}
        provenance: true
        platforms: linux/amd64,linux/arm64

finos/fluxnova-control-center/.github/workflows/build.yaml
- name: Build and publish Docker image
  if: startsWith(github.ref, 'refs/heads/release/') || startsWith(github.ref, 'refs/heads/hotfix/')
  uses: ./.github/actions/build-publish-image
  with:
    image_name: finos/fluxnova-control-center
    dockerfile_path: ./Dockerfile
    docker_context: .
    image_tag: ${{ steps.version.outputs.version_tag }}